<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>BigMarket</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background: #fff;
}

.content{
    width: 100%;
    height: 600px;
}

.div-menu{
    border: 1px solid #ffd200;
    width: 99.8%;
    height: 30px;
    background: #ffd200;
}

.text-name{
    margin-left: 80px;
    font-size: 27px;
}
.hr{
    float: right;
    padding: 6px 20px;
    text-decoration: none;
    color: black;
    background: rgb(204, 204, 204);
}

.hr:hover{
    color: #fff;
}
    </style>

</head>
<body>
    <div class="content">
        <div class="div-menu">
            <span class="text-name">BigMarket</span>
            <a href="#" class="hr">Помощь</a>
            <a href="#" class="hr">Войти</a>
        </div>
    </div>
</body>
</html>